{
  "version": "1.0.0-*",
  "description": "Unit tests for Magicast",
  "authors": [ "ppanyukov" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Magicast": ""
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "net20": {
      "dependencies": {
        "xunit": "1.9.2"
      }
    },

    "net35": {
      "dependencies": {
        "xunit": "1.9.2"
      }
    },

    "net40": {
      "dependencies": {
        "xunit": "1.9.2"
      }
    },

    "net45": {
      "dependencies": {
        "xunit": "2.0.0"
      },

      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    },

    "net46": {
      "dependencies": {
        "xunit": "2.1.0-beta3-*",
        "xunit.runner.dnx": "2.1.0-beta3-*"
      },

      "frameworkAssemblies": {
        "System.Runtime": "4.0.20.0",
        "System.Threading.Tasks": "4.0.10.0"
      }
    },

    "dnx451": {
      "dependencies": {
        "System.Runtime": "4.0.20-beta-*",
        "xunit": "2.1.0-beta3-*",
        "xunit.runner.dnx": "2.1.0-beta3-*"
      }
    },

    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.20-beta-*",
        "xunit": "2.1.0-beta3-*",
        "xunit.runner.dnx": "2.1.0-beta3-*"
      }
    },

    "dotnet": {
      "dependencies": {
        "System.Runtime": "4.0.20-beta-*",
        "System.Console": "4.0.0-beta-*",
        "System.Linq": "4.0.0-beta-*",
        "xunit": "2.1.0-beta3-*",
        "xunit.runner.dnx": "2.1.0-beta3-*"
      }

    }
  }
}
